<!DOCTYPE html>
<html>

<head>
<title>About Us</title>
<link rel = "stylesheet" href = "about_us.css">
<link rel="stylesheet" href="homepage.css">
</head>

<body>
<header>
<div class="NaviBar">
	
	<script>
		function play(){
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>

	<audio id="audio" src="beep1.mp3"></audio>		
		
		<ul class="Navi">
			<li class="NaviC">
				<a href="index.html" onmouseover="play()">
					<img id="logo" src="logo/WhiteNewerAresLogo.png">
				</a>
			</li>
			
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="index.html" onmouseover="play()">Home</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="productpage.html" onmouseover="play()">Products</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="NewsPage.html" onmouseover="play()">News</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="about.html" onmouseover="play()">About Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="contactus.html" onmouseover="play()">Contact Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
		</ul>
	</div>
	
</header>

<div class = "About">
	
	<!-- 1st part: About Us -->
	<h1>Mission</h1> 
	<p>
	Ares aims to be a market leader in luxury watches.
	Founded as a small watch shop in 2000, we want to make the highest quality watches for our customers to be proud of wearing.<br>
	</p>
</div>

<div class = "main"> <!-- push everything inside so that
					footer don't overlap with timeline -->
	
	<a name = "top"></a><!-- back to top -->	
	


	<!-- 2nd part: Company timeline -->
	<br>
	<h1>Company Timeline</h1>

	<div class = "timeline">
	
		<div class="container left">
			<div class="content" id="left">
			  <h2 style = "text-align:left;">2017</h2>
			  <p>Ares becomes leading brand of watches, with sales of 5 million.</p>
			</div>
		</div>
		
		<div class="container right">
			<div class="content" id="right">
			  <h2 style = "text-align:left;">2015</h2>
			  <p>Ares collaborates with RMAF (Royal Malaysian<br>Air Force)
			  to create special editions of Ares<br>watches.</p>
			</div>
		</div>
		
		<div class="container left">
			<div class="content" id="left">
			  <h2 style = "text-align:left;">2013</h2>
			  <p>Ares launches new line of LED watches.</p>
			</div>
		</div>
		
		<div class="container right">
			<div class="content" id="right">
			  <h2 style = "text-align:left;">2011</h2>
			<p>Sales of Ares watches hit <strong>1 million</strong>.</p>
			</div>
		</div>
		
		<div class="container left">
			<div class="content" id="left">
			  <h2 style = "text-align:left;">2003</h2>
			  <p>
			  Ares stops producing pocket watches<br>
			  due to low sales.<br>
			  Begins development and production<br>of automatic chronograph watches.</p>
			  
			</div>
		</div>
		<div class="container right">
			<div class="content" id="right">
			  <h2 style = "text-align:left;">2001</h2>
			  <p>Ares launches its first pocket watch.</p>
			</div>
		</div>
		
		<div class="container left">
			<div class="content" id="left">
			  <h2 style = "text-align:left;">2000</h2>
			  <p>Ares is founded in Kuala Lumpur.</p>
			</div>
		</div>
	</div>

	<p class = "top"><a href = "#top" id = "backtop">BACK TO TOP</a></p>

	<br><br>

</div>

<!-- Pop-up Footer -->
<div class="footer">
<br>
	<table>
		<tr><th>Follow Us</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.facebook.com">Facebook</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.twitter.com">Twitter</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.instagram.com">Instagram</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.youtube.com">Youtube</a></td></tr>
	</table>

	<table>
		<tr><th>Collection</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#greaves">Greaves</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#pauldron">Pauldron</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#sallet">Sallet</a></td></tr>
	</table>
	
	<table>
		<tr><th>Company Info</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="about.html">About Us</a></td></tr>
	</table>

	<table>
		<tr><th>Customer Support</th></tr>
		<tr><td><a class="underline" onmouseover="play()"  href="contactus.html">Contact Us</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="cscenter.html">Customer Service</td></tr>
	</table>
	<br><br>
</div>

</body>
</html>
