<!DOCTYPE html>
<html>
<head>
<title>Ares Customer Services</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="contactus style.css">
<link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>

<header>
<div class="NaviBar">
	
	<script>
		function play(){
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>

	<audio id="audio" src="beep1.mp3"></audio>		
		
		<ul class="Navi">
			<li class="NaviC">
				<a href="index.html" onmouseover="play()">
					<img id="logo" src="logo/WhiteNewerAresLogo.png">
				</a>
			</li>
			
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="index.html" onmouseover="play()">Home</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="productpage.html" onmouseover="play()">Products</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="NewsPage.html" onmouseover="play()">News</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="about.html" onmouseover="play()">About Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="contactus.html" onmouseover="play()">Contact Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
		</ul>
	</div>
</header>

<div id="main">

<div id="intro">
	<h1>WELCOME TO ARES CUSTOMER SERVICES</h1>
	
	<p>The customer service agents and watchmakers of Ares are at 
	your service during the entire life of your watch to preserve its 
	appearance and optimal performance.</p>
</div>

<br>

<div class="fieldset">
<fieldset>
<legend><h2> &nbsp; HOW CAN WE HELP YOU? &nbsp; </h2></legend>
	<table>
		<tr>
			<th colspan="3"><h3>SEND YOUR WATCH DIRECTLY TO ARES</h3></th>			
			<th class="contactus"><h3>CONTACT US</h3></th>
		</tr>
		
		
		<tr>
			<td rowspan="3"><a class="underlineblack" href="cscenter.html">
				<img src="icons/datcs.png">
				<p>DEPOSIT AT THE CS CENTER</p>
				</a>
			</td>
			
			<td rowspan="3"><a class="underlineblack" href="nearestboutique.html">
				<img src="icons/datcb.png">
				<p>FIND THE CLOSEST BOUTIQUE</p>
				</a>
			</td>
				
			<td rowspan="3"><a class="underlineblack" href="cscenter.html">
				<img src="icons/stcs.png">
				<p>SEND TO THE CUSTOMER SERVICE CENTER</p>	
				</a>
			</td>
			
			<td class="contactus">Phone: +603-61500123</td>
		</tr>
		
		
		<tr>
			<td class="contactus">Fax: +603-21431234</td>
		</tr>
		
		<tr>
			<td class="contactus">E-mail: customerservice@ares.com</td>
		<tr>
		
	</table>
</fieldset>
</div>
<br>
<div class="suambutton">
	<button type="button" onclick="location.href='comments.html';">Send us a message!</button>
</div>
<br><br>
</div>


<div class="footer">
<br>
	<table>
		<tr><th>Follow Us</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.facebook.com">Facebook</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.twitter.com">Twitter</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.instagram.com">Instagram</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.youtube.com">Youtube</a></td></tr>
	</table>

	<table>
		<tr><th>Collection</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#greaves">Greaves</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#pauldron">Pauldron</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#sallet">Sallet</a></td></tr>
	</table>
	
	<table>
		<tr><th>Company Info</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="about.html">About Us</a></td></tr>
	</table>

	<table>
		<tr><th>Customer Support</th></tr>
		<tr><td><a class="underline" onmouseover="play()"  href="contactus.html">Contact Us</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="cscenter.html">Customer Service</td></tr>
	</table>
	<br><br>
</div>


</body>

</html>
