<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="homepage.css">
<script src="NewsArticle.js"></script>

</head>

<body>

<header>

<div class="NaviBar">
	
	<script>
		function play(){
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>

	<audio id="audio" src="beep1.mp3"></audio>		
		
		<ul class="Navi">
			<li class="NaviC">
				<a href="index.html" onmouseover="play()">
					<img id="logo" src="logo/WhiteNewerAresLogo.png">
				</a>
			</li>
			
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="index.html" onmouseover="play()">Home</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="productpage.html" onmouseover="play()">Products</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="NewsPage.html" onmouseover="play()">News</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="about.html" onmouseover="play()">About Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="contactus.html" onmouseover="play()">Contact Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
		</ul>
	</div>

</header>
	
<div class="news">
	<table>
	
	<!--1-->
	<tr>
		<td id="newsimg" rowspan="2">
			<a id="1" onClick="ids(this.id)">
				<img src="Images/News/newwatch.png">
			</a>
		</td>
		<td id="newsdate">5th Dec 2017</td>
	</tr>
	
	<tr>
		<td id="newstitle">
			<a id="1" onClick="ids(this.id)">
				Latest Watch has been announced, pre-order starts early next January.
			</a>
		</td>
	</tr>
	<tr id="blankrow"><td id="blankrow" colspan="2"></td></tr>
	<tr id="blankrow"><td colspan="2"></td></tr>
		
		
	<!--2-->	
	<tr>
		<td id="newsimg" rowspan="2">
			<a id="2" onClick="ids(this.id)">
				<img src="Images/News/financechart.jpg">
			</a>
		</td>
		<td id="newsdate">9th Sep 2017</td>
	</tr>
	
	<tr>
		<td id="newstitle">
			<a id="2" onClick="ids(this.id)">
				Q3 Earnings Report has been released.
			</a>
		</td>
	</tr>
	<tr id="blankrow"><td id="blankrow" colspan="2"></td></tr>
	<tr id="blankrow"><td colspan="2"></td></tr>	
		

	<!--3-->	
	<tr>
		<td id="newsimg" rowspan="2">
			<a id="3" onClick="ids(this.id)">
				<img src="Images/News/swordseries.png">
			</a>
		</td>
		<td id="newsdate">28th August 2017</td>
	</tr>
	
	<tr>
		<td id="newstitle">
			<a id="3" onClick="ids(this.id)">
				Limited Edition Sword Series has been sold out.
			</a>
		</td>
	</tr>
	<tr id="blankrow"><td id="blankrow" colspan="2"></td></tr>
	<tr id="blankrow"><td colspan="2"></td></tr>	
	
	<!--4-->	
	<tr>
		<td id="newsimg" rowspan="2">
			<a id="4" onClick="ids(this.id)">
				<img src="Images/News/ldc-revenant.jpg">
			</a>
		</td>
		<td id="newsdate">16th August 2017</td>
	</tr>
	
	<tr>
		<td id="newstitle">
			<a id="4" onClick="ids(this.id)">
				Revenant Star has joined (AAA) Ares Ambassador Alliance.
			</a>
		</td>
	</tr>
	<tr id="blankrow"><td id="blankrow" colspan="2"></td></tr>
	<tr id="blankrow"><td colspan="2"></td></tr>	
	
	<!--5-->	
	<tr>
		<td id="newsimg" rowspan="2">
			<a id="5" onClick="ids(this.id)">
				<img src="Images/News/designerteam.jpg">
			</a>
		</td>
		<td id="newsdate">13th August 2017</td>
	</tr>
	
	<tr>
		<td id="newstitle">
			<a id="5" onClick="ids(this.id)">
				Famous Designer Team Seeto (C2) has joined the Ares Team.
			</a>
		</td>
	</tr>
	<tr id="blankrow"><td id="blankrow" colspan="2"></td></tr>
	<tr id="blankrow"><td colspan="2"></td></tr>	
	
	<!--6-->	
	<tr>
		<td id="newsimg" rowspan="2">
			<a id="6" onClick="ids(this.id)">
				<img src="Images/News/offset.jpg">
			</a>
		</td>
		<td id="newsdate">4th August 2017</td>
	</tr>
	
	<tr>
		<td id="newstitle">
			<a id="6" onClick="ids(this.id)">
			RAPPER FROM THE HIP HOP GROUP MIGOS IS SPOTTED WEARING THE LATEST ARES XIPHOS AUTOMATIC BLACK DIAL MEN’S WATCH			</a>
		</td>
	</tr>
	<tr id="blankrow"><td id="blankrow" colspan="2"></td></tr>
	<tr id="blankrow"><td colspan="2"></td></tr>	
	
	</table>
</div>	
	
	
<div class="footer">
<br>
	<table>
		<tr><th>Follow Us</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.facebook.com">Facebook</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.twitter.com">Twitter</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.instagram.com">Instagram</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.youtube.com">Youtube</a></td></tr>
	</table>

	<table>
		<tr><th>Collection</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#greaves">Greaves</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#pauldron">Pauldron</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#sallet">Sallet</a></td></tr>
	</table>
	
	<table>
		<tr><th>Company Info</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="about.html">About Us</a></td></tr>
	</table>

	<table>
		<tr><th>Customer Support</th></tr>
		<tr><td><a class="underline" onmouseover="play()"  href="contactus.html">Contact Us</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="cscenter.html">Customer Service</td></tr>
	</table>
	<br><br>
</div>


</body>
</html>
