<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Product Page</title>
		<link type="text/css" rel="stylesheet" href="homepage.css">
		<link type="text/css" rel="stylesheet" href="newsarticle.css">
		<script src="NewsArticle.js" type="text/javascript"></script>
</head>

<body onload="show_image(), startTime();">


<div class="NaviBar">
	
	<script>
		function play(){
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>

	<audio id="audio" src="beep1.mp3"></audio>		
		
		<ul class="Navi">
			<li class="NaviC">
				<a href="index.html" onmouseover="play()">
					<img id="logo" src="logo/WhiteNewerAresLogo.png">
				</a>
			</li>
			
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="index.html" onmouseover="play()">Home</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="productpage.html" onmouseover="play()">Products</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="NewsPage.html" onmouseover="play()">News</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="about.html" onmouseover="play()">About Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="contactus.html" onmouseover="play()">Contact Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
		</ul>
</div>
	
<div class="newsarticle">
	<div class="imagebox"><div id="images"></div></div>
	<div id="newstitle"></div>
	<br><br>
	<div id="newscontent"></div>
	<br>
	<div id="newsexample"> These are just text that are being repeated so that it 
	simulate the paragrahpic look of having a lot of content to discuss about on several topics.
	But because this is only an assignment, we need an extra 1 or 2 paragraphs to make the article
	look good. </div>
	<br><br><br>
</div>

<br><br><br>

<div class="footer">
<br>
	<table>
		<tr><th>Follow Us</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.facebook.com">Facebook</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.twitter.com">Twitter</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.instagram.com">Instagram</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.youtube.com">Youtube</a></td></tr>
	</table>

	<table>
		<tr><th>Collection</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#greaves">Greaves</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#pauldron">Pauldron</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#sallet">Sallet</a></td></tr>
	</table>
	
	<table>
		<tr><th>Company Info</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="about.html">About Us</a></td></tr>
	</table>

	<table>
		<tr><th>Customer Support</th></tr>
		<tr><td><a class="underline" onmouseover="play()"  href="contactus.html">Contact Us</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="cscenter.html">Customer Service</td></tr>
	</table>
	<br><br>
</div>

</body>
</html>