<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="productpage.css">
	<link rel="stylesheet" href="homepage.css">
	<script src="productpage.js"></script>
</head>

<body>


<header>
<div class="NaviBar">
	<script>
		function play(){
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>
	<audio id="audio" src="beep1.mp3"></audio>	
		
		<ul class="Navi">
			<li class="NaviC">
				<a href="index.html" onmouseover="play()">
					<img id="logo" src="logo/WhiteNewerAresLogo.png">
				</a>
			</li>
			
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="index.html" onmouseover="play()">Home</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="productpage.html" onmouseover="play()">Products</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="NewsPage.html" onmouseover="play()">News</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="about.html" onmouseover="play()">About Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
			<li class="NaviC NaviUp overline">
				<a href="contactus.html" onmouseover="play()">Contact Us</a>
			</li>
			<li class="NaviC blankspace">&nbsp;</li>
			
		</ul>
	</div>
</header>
<br>

<div class="productsection">
	<h1 id="sallet">Sallet</h1>
	<div class="description"><p>This set of watches is our most exclusive collection of watches yet. 
	Designed by the top designers from all around the globe, 
	the top tier collection of the Ares brand will not let your expectations down with its 
	stylishly luxurious exterior and durable interior mechanisms.</p></div>
	<br>

<ul class="sallet">
	<a id="1" onclick="ids(this.id);"><li>
	<div class="container">
	  <img src="Images/Watches/High End/HE-watch1.png" alt="HE-watch1" class="image">
	  <p class="watchName">Xiphos Auto Black Dial Men's Watch</p>
	  <div class="overlay">
		
		<span title="Water Resistance - 200M">
			<img class="icons" src="icons/wr-200m.png"></span>
			
		<span title="Automatic Watch">
		<img class="icons" src="icons/movement.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
	  </div>
	</div>
	</li></a>
	
	<a id="2" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/High End/HE-watch2.png" alt="HE-watch2" class="image">
	  <p class="watchName">Xiphos Black Dial Men's Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 300M">
		<img class="icons" src="icons/wr-300m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
		<span title="Anti-Reflextive Coating">
		<img class="icons" src="icons/aa.png"></span>
		</div>
	</div>
	</li></a>
	
	<a id="3" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/High End/HE-watch3.png" alt="HE-watch3" class="image">
	  <p class="watchName">Xiphos Blue Dial Men's Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 300M">
		<img class="icons" src="icons/wr-300m.png"></span>
		
		<span title="Automatic Watch">
		<img class="icons" src="icons/movement.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
	  </div>
	</div>
	</li></a>
	
	<a id="4" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/High End/HE-watch4.png" alt="HE-watch4" class="image">
	  <p class="watchName">Xiphos White Dial Ladies Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 300M">
		<img class="icons" src="icons/wr-300m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
		<span title="Anti-Reflextive Coating">
		<img class="icons" src="icons/aa.png"></span>
	  </div>
	</div>
	</li></a>
	
	<a id="5" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/High End/HE-watch5.png" alt="HE-watch5" class="image">
	  <p class="watchName">Xiphos Auto White Dial Ladies Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 300M">
		<img class="icons" src="icons/wr-300m.png"></span>
		
		<span title="Automatic Watch">
		<img class="icons" src="icons/movement.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
		<span title="Anti-Reflextive Coating">
		<img class="icons" src="icons/aa.png"></span>
	  </div>
	</div>
	</li></a>
	
</ul>

<br>
<div class="bottombar">&nbsp;</div>

</div>

<br><br><br>

<div class="productsection">
	<h1 id="pauldron">Pauldron</h1>
	<div class="description"><p>The class of Pauldron combines the exquisiteness of the top tier collection 
	and the affordable price range of the low tier collection. 
	It is considered to be the most popular collection among the three categories produced by Ares.</p></div>
	<br>
<ul>
	<a id="6" onclick="ids(this.id)"><li>
	<div class="container">
	 <img src="Images/Watches/Mid End/ME-watch1.png" alt="ME-watch1" class="image">
	 <p class="watchName">Linothorax Auto Black Dial Men's Watch</p>
	 <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-200m.png"></span>
		
		<span title="Automatic Watch">
		<img class="icons" src="icons/movement.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
		
		<span title="Anti-Reflextive Coating">
		<img class="icons" src="icons/aa.png"></span>
	  </div>
	</div>
	</li></a>
	
	<a id="7" onclick="ids(this.id)"><li><div class="container">
	  <img src="Images/Watches/Mid End/ME-watch2.png" alt="ME-watch2" class="image">
	  <p class="watchName">Linothorax Black Dials Men's Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-200m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
	  </div>
	</div>
	</li></a>
	
	<a id="8" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/Mid End/ME-watch3.png" alt="ME-watch3" class="image">
	  <p class="watchName">Linothorax Blue Dial Ladies' Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-200m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
		<span title="Anti-Reflextive Coating">
		<img class="icons" src="icons/aa.png"></span>
	  </div>
	</div>
	</li>
	</a>
	
	<a id="9" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/Mid End/ME-watch4.png" alt="ME-watch4" class="image">
	  <p class="watchName">Linothorax Auto Black Dial Men's Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-200m.png"></span>
		
		<span title="Automatic Watch">
		<img class="icons" src="icons/movement.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
		
		<span title="Anti-Reflextive Coating">
		<img class="icons" src="icons/aa.png"></span>
	  </div>
	</div>
	</li></a>
</ul>	

<br>
<div class="bottombar">&nbsp;</div>

</div>

<br><br><br>

<div class="productsection">
<h1 id="greaves">Greaves</h1>
<div class="description"><p>This particular set of watches was the very first few watches that 
Ares has ever produced and fashioned. The low tier collection comes with a 
beautiful artistic design from Ares combined with a lower cost. 
It was right after the release of the Greaves collection that made Ares 
become a recognized brand among the world of watches.</p></div>
<br>

<ul>
	<a id="10" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/Low End/LE-watch1.png" alt="LE-watch1" class="image">
	  <p class="watchName">Gastraphetes Brown Dial Unisex Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-100m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
	  </div>
	</div>
	</li></a>
	
	<a id="11" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/Low End/LE-watch2.png" alt="LE-watch2" class="image">
		<p class="watchName">Gastraphetes Black Dial Unisex Watch</p> 
	  <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-200m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
	  </div>
	</div>
	</li></a>
	
	<a id="12" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/Low End/LE-watch3.png" alt="LE-watch3" class="image">
	  <p class="watchName">Gastraphetes Blue Dial Unisex Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 100M">
		<img class="icons" src="icons/wr-100m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
	  </div>
	</div>
	</li></a>
	
	<a id="13" onclick="ids(this.id)"><li>
	<div class="container">
	  <img src="Images/Watches/Low End/LE-watch4.png" alt="LE-watch4" class="image">
	  <p class="watchName">Gastraphetes Green Khaki Dial Unisex Watch</p>
	  <div class="overlay">
		<span title="Water Resistance - 200M">
		<img class="icons" src="icons/wr-200m.png"></span>
		
		<span title="Quartz Material">
		<img class="icons" src="icons/quartz.png"></span>
		
		<span title="Sapphire Material">
		<img class="icons" src="icons/sapphire.png"></span>
	  </div>
	</div>
	</li></a>
</ul>

<br>
<div class="bottombar">&nbsp;</div>

</div>

<br><br><br>

<div class="footer">
<br>
	<table>
		<tr><th>Follow Us</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.facebook.com">Facebook</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.twitter.com">Twitter</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.instagram.com">Instagram</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="https://www.youtube.com">Youtube</a></td></tr>
	</table>

	<table>
		<tr><th>Collection</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#greaves">Greaves</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#pauldron">Pauldron</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="productpage.html#sallet">Sallet</a></td></tr>
	</table>
	
	<table>
		<tr><th>Company Info</th></tr>
		<tr><td><a class="underline" onmouseover="play()" href="about.html">About Us</a></td></tr>
	</table>

	<table>
		<tr><th>Customer Support</th></tr>
		<tr><td><a class="underline" onmouseover="play()"  href="contactus.html">Contact Us</a></td></tr>
		<tr><td><a class="underline" onmouseover="play()" href="cscenter.html">Customer Service</td></tr>
	</table>
	<br><br>
</div>



</body>
</html>